═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ ОБНОВЛЕНИЙ НА GITHUB
═══════════════════════════════════════════════════════════════

РЕПОЗИТОРИЙ: https://github.com/angryrebelll-web/Calculyator

═══════════════════════════════════════════════════════════════
  ИЗМЕНЕННЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

1. js/cars.js
   - Исправлен тип для Dodge Charger (sedan-business)
   - Исправлен тип для Porsche Taycan Turbo S (sedan-luxury)

2. js/calculator-fullscreen.js
   - Улучшена строгая фильтрация моделей по типу
   - Добавлена проверка соответствия типов
   - Добавлено подробное логирование

3. calculator-fullscreen.css
   - Обновлены SVG иконки (убраны фильтры неона, цвет Propellini)
   - Исправлена мобильная версия для пакетов
   - Улучшен UX для выбора элементов

4. icons/*.svg
   - Все иконки обновлены (убраны фильтры, цвет #168491)

═══════════════════════════════════════════════════════════════
  СПОСОБ 1: ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС GITHUB (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════

1. Откройте: https://github.com/angryrebelll-web/Calculyator

2. Перейдите в папку: propellini-calculator-fullscreen/

3. Для каждого измененного файла:
   
   а) js/cars.js:
      - Откройте: propellini-calculator-fullscreen/js/cars.js
      - Нажмите кнопку редактирования (карандаш)
      - Откройте локальный файл:
        C:\Users\dmitry\Desktop\propellini-calculator-fullscreen\js\cars.js
      - Скопируйте ВСЁ содержимое (Ctrl+A, Ctrl+C)
      - Вставьте в редактор на GitHub (Ctrl+V)
      - Commit message: "Fix: исправлены типы для Dodge Charger и Porsche Taycan Turbo S"
      - Нажмите "Commit changes"
   
   б) js/calculator-fullscreen.js:
      - Откройте: propellini-calculator-fullscreen/js/calculator-fullscreen.js
      - Нажмите кнопку редактирования (карандаш)
      - Откройте локальный файл:
        C:\Users\dmitry\Desktop\propellini-calculator-fullscreen\js\calculator-fullscreen.js
      - Скопируйте ВСЁ содержимое (Ctrl+A, Ctrl+C)
      - Вставьте в редактор на GitHub (Ctrl+V)
      - Commit message: "Fix: улучшена фильтрация моделей по типу авто + проверка соответствия"
      - Нажмите "Commit changes"
   
   в) calculator-fullscreen.css:
      - Откройте: propellini-calculator-fullscreen/calculator-fullscreen.css
      - Нажмите кнопку редактирования (карандаш)
      - Откройте локальный файл:
        C:\Users\dmitry\Desktop\propellini-calculator-fullscreen\calculator-fullscreen.css
      - Скопируйте ВСЁ содержимое (Ctrl+A, Ctrl+C)
      - Вставьте в редактор на GitHub (Ctrl+V)
      - Commit message: "Update: обновлены SVG иконки, улучшен UX и мобильная версия"
      - Нажмите "Commit changes"
   
   г) icons/*.svg (для каждого файла):
      - Откройте файл в папке icons/ на GitHub
      - Нажмите кнопку редактирования (карандаш)
      - Откройте локальный файл из:
        C:\Users\dmitry\Desktop\propellini-calculator-fullscreen\icons\
      - Скопируйте содержимое
      - Вставьте в редактор на GitHub
      - Commit message: "Update: обновлены SVG иконки (убраны фильтры, цвет Propellini)"
      - Нажмите "Commit changes"

═══════════════════════════════════════════════════════════════
  СПОСОБ 2: ЧЕРЕЗ GITHUB DESKTOP
═══════════════════════════════════════════════════════════════

1. Откройте GitHub Desktop

2. Откройте репозиторий: Calculyator

3. Все изменения должны появиться автоматически

4. Напишите commit message:
   "Fix: исправлена база данных и улучшена фильтрация моделей по типу авто"

5. Нажмите "Commit to main"

6. Нажмите "Push origin"

═══════════════════════════════════════════════════════════════
  СПОСОБ 3: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ
═══════════════════════════════════════════════════════════════

1. Откройте командную строку или PowerShell

2. Перейдите в папку репозитория:
   cd путь\к\репозиторию\Calculyator

3. Скопируйте файлы из локальной папки:
   xcopy "C:\Users\dmitry\Desktop\propellini-calculator-fullscreen\*" "propellini-calculator-fullscreen\" /E /Y

4. Выполните команды:
   git add .
   git commit -m "Fix: исправлена база данных и улучшена фильтрация моделей по типу авто"
   git push origin main

═══════════════════════════════════════════════════════════════
  ЧТО БЫЛО ИСПРАВЛЕНО:
═══════════════════════════════════════════════════════════════

✅ Исправлены типы в базе данных:
   - Dodge Charger: coupe → sedan-business
   - Porsche Taycan Turbo S: supercar → sedan-luxury

✅ Улучшена фильтрация моделей:
   - Строгая фильтрация по типу авто
   - Проверка соответствия при выборе модели
   - Подробное логирование для отладки

✅ Обновлены SVG иконки:
   - Убраны фильтры неона
   - Цвет изменен на #168491 (Propellini)

✅ Улучшен UX:
   - Исправлена мобильная версия для пакетов
   - Улучшено управление выбором элементов
   - Плавные анимации

═══════════════════════════════════════════════════════════════

