═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: КАК СОЗДАТЬ index.html НА GITHUB
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте файл index_FOR_GITHUB_ROOT.html
───────────────────────────────────────────────────────────────
   Файл находится в этой же папке.
   Откройте его в любом текстовом редакторе.

ШАГ 2: Скопируйте ВСЁ содержимое
───────────────────────────────────────────────────────────────
   - Нажмите Ctrl+A (выделить всё)
   - Нажмите Ctrl+C (скопировать)

ШАГ 3: Откройте GitHub
───────────────────────────────────────────────────────────────
   https://github.com/angryrebelll-web/Calculyator

ШАГ 4: Создайте новый файл
───────────────────────────────────────────────────────────────
   1. Нажмите кнопку "Add file" (справа вверху)
   2. Выберите "Create new file"

ШАГ 5: Назовите файл
───────────────────────────────────────────────────────────────
   В поле "Name your file..." введите:
   
   index.html

ШАГ 6: Вставьте код
───────────────────────────────────────────────────────────────
   1. Вставьте скопированный код (Ctrl+V)
   2. Прокрутите страницу вниз

ШАГ 7: Сохраните
───────────────────────────────────────────────────────────────
   1. В поле "Commit new file" можно оставить текст по умолчанию
   2. Нажмите зеленую кнопку "Commit new file"

ШАГ 8: Подождите
───────────────────────────────────────────────────────────────
   Подождите 2-3 минуты, затем проверьте:
   https://angryrebelll-web.github.io/Calculyator/

═══════════════════════════════════════════════════════════════
  ВАЖНО:
═══════════════════════════════════════════════════════════════

✅ Файл должен быть в КОРНЕ репозитория (не в подпапке!)
✅ Название: index.html (с маленькой буквы, без пробелов)
✅ После создания подождите 2-3 минуты

═══════════════════════════════════════════════════════════════

